
pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
               git credentialsId: 'apps_github', url: 'https://github.com/Anugdr/jenkins_pipeline.git',branch: 'main'

checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'apps_github', url: 'https://github.com/Anugdr/first_git.git']])
            }
        }
 stage('checkout2') {
            steps {
               

checkout scmGit(branches: [[name: '*/main']], userRemoteConfigs: [[credentialsId: 'apps_github', url: 'https://github.com/Anugdr/first_git.git']])
            }
        }
        stage('build') {
            steps {
                sh '''
                pwd
                ls -lrt
                '''
                
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying the application...'
            }
        }
    }
}
